<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>doitsu</PackageId>
        <PackageVersion>1.6</PackageVersion>
        <Authors>Doitsu Technology</Authors>
        <Copyright>2018</Copyright>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NeutralLanguage>en</NeutralLanguage>
        <Owners>Doitsu Technology</Owners>
        <PackageProjectUrl>http://doitsu.tech/api</PackageProjectUrl>
        <Summary>Core of doitsu api website service</Summary>
        <PackageTags>utils, lib</PackageTags>
        <Title>Doitsu.Service.Core</Title>
        <Description>Doitsu.Service.Core is a util platform to support Asp Net Core API handle UOW, ViewModel, Service.
Some utils like logger, identity. Help Developer make 1 web api fatest and easily.</Description>
        <ReleaseVersion>1.6</ReleaseVersion>
        <SynchReleaseVersion>false</SynchReleaseVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Configurations>Debug;Release;NotBuildDatabaseProjectConfiguration</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="RepositoryBase\" />
        <Folder Include="ServiceBase\" />
        <Folder Include="IdentitiesExtension\" />
        <Folder Include="AuthorizeBuilder\" />
        <Folder Include="Middleware\" />
        <Folder Include="Utils\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Middleware.cs" />
    </ItemGroup>
</Project>