# FoodCourt

./: FoodCourt.sln  README.md
Doitsu.Service.Core/: Doitsu.Service.Core.csproj  Middleware.cs
Doitsu.Service.Core/AuthorizeBuilder/: DoitsuJWTServiceBuilder.cs  DoitsuJWTValidators.cs  TokenAuthorizeModel.cs
Doitsu.Service.Core/IdentitiesExtension/: DoitsuUser.cs  DoitsuUserInt.cs  DoitsuUserIntManager.cs  DoitsuUserManager.cs
Doitsu.Service.Core/Middleware/: ApiLoggingMiddleware.cs
Doitsu.Service.Core/ModelBase/: BaseViewModel.cs  IActivable.cs  ICreateTimeEnable.cs
Doitsu.Service.Core/RepositoryBase/: IUnitOfWork.cs  UnitOfWork.cs
Doitsu.Service.Core/ServiceBase/: BaseService.cs  IBaseService.cs
Doitsu.Service.Core/Utils/: FakeDataUtils.cs  FileUtils.cs  LinqExpressionUtils.cs  StringUtils.cs  TimeUtils.cs
FoodCourt/: FoodCourt.csproj  Program.cs  Startup.cs  appsettings.json
FoodCourt.Database/: FoodCourt.Database.sqlproj
FoodCourt.Database/dbo/Tables/: Account.sql  Category.sql  Food.sql  MoneyTransaction.sql  Order.sql  OrderDetail.sql  Payment.sql  PurchasedTransaction.sql  Roles.sql  Store.sql  Transaction.sql  UserRoles.sql  UserStore.sql  Users.sql  Wallet.sql
FoodCourt.Framework/: Config.EntityFramework.txt  FoodCourt.Framework.csproj  Program.cs  Startup.cs
FoodCourt.Framework/Constants/: Constant.cs  StatusConstant.cs
FoodCourt.Framework/Enums/: EnumType.cs
FoodCourt.Framework/Exception/: FoodCourtException.cs
FoodCourt.Framework/ExternalAuthentication/: ExternalAuthenticationFactory.cs  ExternalAuthenticationValidation.cs  GoogleApiTokenValidation.cs
FoodCourt.Framework/Helpers/: AppSettings.cs  Authentication.cs  CodeGenerator.cs  ExtensionSettings.cs  StaticClass.cs
FoodCourt.Framework/Models/: Account.cs  Category.cs  Food.cs  FoodCourtContext.cs  MoneyTransaction.cs  MyIdentity.cs  MyUserManager.cs  Order.cs  OrderDetail.cs  Payment.cs  PurchasedTransaction.cs  Roles.cs  Store.cs  Transaction.cs  UserRoles.cs  UserStore.cs  Users.cs  Wallet.cs
FoodCourt.Framework/Models/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  FoodCourtContext.cs
FoodCourt.Framework/Properties/: launchSettings.json
FoodCourt.Framework/ViewModels/: BaseEntity.cs  BaseResponse.cs  CategoryViewModel.cs  FoodViewModel.cs  MoneyTransactionViewModel.cs  MyIdentityViewModel.cs  OrderViewModel.cs  StoreViewModel.cs  TransactionViewModel.cs
FoodCourt.Logic/: Program.cs  Startup.cs
FoodCourt.Logic/IdentityLogic/: IdentityService.cs
FoodCourt.Service/: FoodCourt.Service.csproj
FoodCourt.Service/BaseValidation/: BaseValidation.cs
FoodCourt.Service/CategoryService/: CategoryService.cs  CategoryValidation.cs
FoodCourt.Service/FoodService/: FoodService.cs  FoodValidation.cs
FoodCourt.Service/IdentityService/: IdentityService.cs
FoodCourt.Service/MyUnitOfWork/: MyUnitOfWork.cs
FoodCourt.Service/OrderService/: OrderService.cs
FoodCourt.Service/Properties/: launchSettings.json
FoodCourt.Service/StoreService/: StoreService.cs  StoreValidation.cs
FoodCourt/Controllers/: FoodController.cs  FoodCourtController.cs  OrderController.cs  StoreController.cs  TestController.cs  UserController.cs
FoodCourt/Properties/: launchSettings.json
