<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doitsu.Service.Core\Doitsu.Service.Core.csproj" />
    <ProjectReference Include="..\FoodCourt.Framework\FoodCourt.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitOfWork\" />
  </ItemGroup>

</Project>
